[tox]
envlist = pre-commit,mypy,docs,doctest,twinecheck,min,min-extra,py39,py310,py311,py312,py313,extra

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --cov-report=term-missing:skip-covered \
        --cov-report= \
        --cov-report=xml \
        --cov=form2request \
        {posargs:tests}

[min]
deps =
    {[testenv]deps}
    lxml==4.6.0
    parsel==1.8.1

[testenv:min]
basepython = python3.9
deps =
    {[min]deps}
    w3lib==1.19.0

[testenv:extra]
deps =
    {[testenv]deps}
    requests
    scrapy
    web-poet

[testenv:min-extra]
basepython = {[testenv:min]basepython}
deps =
    {[min]deps}
    # web-poet >= 0.2.0 requires w3lib >= 1.22.0
    w3lib==1.22.0
    requests==1.0.0
    scrapy==1.1.0
    web-poet==0.2.0

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.15.0
    pytest
    scrapy==2.12.0
    types-lxml==2025.3.4
    types-requests==2.32.0.20250306
    web-poet==0.18.0

commands = mypy form2request tests

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=form2request
    READTHEDOCS_VERSION=main
commands =
    sphinx-build -W -n -b html . {envtmpdir}/html

[testenv:doctest]
deps =
    {[testenv:extra]deps}
    parsel
commands =
    pytest \
        --doctest-glob="*.rst" --doctest-modules \
        {posargs:docs}

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*
